[gd_scene format=3 uid="uid://cbvliuoqa21fi"]

[ext_resource type="Texture2D" uid="uid://lexlxdaicpqa" path="res://assets/plane.png" id="1_3i4hm"]
[ext_resource type="Script" uid="uid://dau4uoimjwx1c" path="res://scripts/basic_enemy.gd" id="1_md22f"]
[ext_resource type="PackedScene" uid="uid://cme4bg1pqnd47" path="res://scenes/enemy_bullet.tscn" id="2_fn5nn"]
[ext_resource type="PackedScene" uid="uid://t131tvut32yf" path="res://scenes/coin.tscn" id="3_cuegt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md22f"]
radius = 47.010635

[sub_resource type="CircleShape2D" id="CircleShape2D_fn5nn"]
radius = 60.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=561242436 node_paths=PackedStringArray("bullet_spawn", "bullet_spawn_2", "bullet_timer", "coin_spawn", "coin_spawn_2", "enemy_sprite")]
script = ExtResource("1_md22f")
bullet_scene = ExtResource("2_fn5nn")
bullet_scene_2 = ExtResource("2_fn5nn")
bullet_spawn = NodePath("Marker2D")
bullet_spawn_2 = NodePath("Marker2D2")
bullet_timer = NodePath("Timer")
coin_scene = ExtResource("3_cuegt")
coin_spawn = NodePath("Marker2D3")
coin_spawn_2 = NodePath("Marker2D4")
enemy_sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101918283]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_md22f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1249152357]
position = Vector2(-0.99999994, -3.9999998)
rotation = -3.1415925
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_3i4hm")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2018614535]
position = Vector2(-27, 33)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1013162378]
position = Vector2(23, 33)

[node name="Timer" type="Timer" parent="." unique_id=288291034]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=879482640 groups=["damager", "enemy_plane"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=597777620]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_fn5nn")

[node name="Marker2D3" type="Marker2D" parent="." unique_id=857053747]
position = Vector2(-36, -9)

[node name="Marker2D4" type="Marker2D" parent="." unique_id=838577124]
position = Vector2(25, -25)

[node name="Timer2" type="Timer" parent="." unique_id=60966367]
wait_time = 20.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
