[gd_scene format=3 uid="uid://d1dl3jh7j5sw"]

[ext_resource type="Script" uid="uid://chq56yfl85a5s" path="res://scripts/boss_gun.gd" id="1_0u8ah"]
[ext_resource type="Texture2D" uid="uid://cfea2mqbm07ol" path="res://assets/XP_filling.png" id="2_0m48b"]

[node name="Area2D" type="Area2D" unique_id=1470243102 node_paths=PackedStringArray("bullet_spawn")]
script = ExtResource("1_0u8ah")
bullet_spawn = NodePath("Sprite2D/BulletSpawn")

[node name="Timer" type="Timer" parent="." unique_id=1214691376]
wait_time = 0.077
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1632193974]
position = Vector2(5, 14)
texture = ExtResource("2_0m48b")

[node name="BulletSpawn" type="Marker2D" parent="Sprite2D" unique_id=1711201623]
position = Vector2(-70, -38)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
