[gd_scene format=3 uid="uid://dt8qwrcridqln"]

[ext_resource type="Script" uid="uid://cjwq1yyexevb8" path="res://scripts/card_upgrades.gd" id="1_xoywr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoywr"]
bg_color = Color(0.40784314, 0, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24cid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swp6m"]
bg_color = Color(0.6, 0.6, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wkeb"]
bg_color = Color(0.60038817, 0.85915905, 0.60038817, 1)

[node name="Control" type="Control" unique_id=1793776732]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xoywr")

[node name="HealthIncreaseCard" type="Button" parent="." unique_id=934988365]
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -91.0
offset_right = 186.0
offset_bottom = 95.0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_xoywr")
text = "increase health
"

[node name="DamageIncreaseCard" type="Button" parent="." unique_id=1555374270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -78.0
offset_right = 121.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_24cid")
text = "increase damage
"

[node name="IncreaseAttackSpeed" type="Button" parent="." unique_id=808991800]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -75.0
offset_right = 2.0
offset_bottom = 81.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_swp6m")
text = "increase fire rate
"

[node name="AddMiniPlane" type="Button" parent="." unique_id=1193701430]
layout_mode = 0
offset_left = 294.0
offset_top = 415.0
offset_right = 533.0
offset_bottom = 545.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6wkeb")
text = "add mini plane"

[connection signal="pressed" from="HealthIncreaseCard" to="." method="_on_health_increase_card_pressed"]
[connection signal="pressed" from="DamageIncreaseCard" to="." method="_on_damage_increase_card_pressed"]
[connection signal="pressed" from="IncreaseAttackSpeed" to="." method="_on_increase_attack_speed_pressed"]
[connection signal="pressed" from="AddMiniPlane" to="." method="_on_add_mini_plane_pressed"]
