[gd_scene format=3 uid="uid://cme4bg1pqnd47"]

[ext_resource type="Script" uid="uid://d0o5ho3dr3idd" path="res://scripts/enemy_bullet.gd" id="1_d2qol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qi02"]
size = Vector2(5.5, 13)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2qol"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Area2D" type="Area2D" unique_id=675341443 groups=["damager"]]
script = ExtResource("1_d2qol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2111072396]
position = Vector2(6, 10)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6qi02")

[node name="Timer" type="Timer" parent="." unique_id=564225268]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Panel" type="Panel" parent="." unique_id=644360925]
offset_top = -4.0
offset_right = 13.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d2qol")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
