[gd_scene format=3 uid="uid://bii441uvo0wnf"]

[ext_resource type="PackedScene" uid="uid://2ws6gfmhjhy1" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cbvliuoqa21fi" path="res://scenes/basic_enemy.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://di6lpqph30o8a" path="res://assets/IMG_2278.PNG" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://daqpe8wo5giqm" path="res://scenes/parallax_2d.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dt8qwrcridqln" path="res://scenes/card_upgrades.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cjwq1yyexevb8" path="res://scripts/card_upgrades.gd" id="6_tefeu"]

[node name="Node2D" type="Node2D" unique_id=777912441]

[node name="Node2D" type="Node2D" parent="." unique_id=1551041042]
position = Vector2(405, 0)

[node name="Parallax2D" parent="Node2D" unique_id=862418919 instance=ExtResource("4_jyhfs")]
repeat_size = Vector2(0, 1280)
autoscroll = Vector2(0, 300)
repeat_times = 10
texture = ExtResource("3_sugp2")

[node name="CharacterBody2D" parent="." unique_id=1303541893 instance=ExtResource("1_o5qli")]
position = Vector2(212, 512)

[node name="CharacterBody2D2" parent="." unique_id=561242436 instance=ExtResource("2_0wfyh")]
position = Vector2(232, 215)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2136626577]

[node name="Control" parent="CanvasLayer" unique_id=1793776732 instance=ExtResource("5_tbgi4")]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
script = ExtResource("6_tefeu")
metadata/_edit_use_anchors_ = true
