[gd_scene format=3 uid="uid://bii441uvo0wnf"]

[ext_resource type="Script" uid="uid://c28bp410vglsj" path="res://scripts/main.gd" id="1_a8y0u"]
[ext_resource type="PackedScene" uid="uid://2ws6gfmhjhy1" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://daqpe8wo5giqm" path="res://scenes/parallax_2d.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dt8qwrcridqln" path="res://scenes/card_upgrades.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://d0hsi5uu4se45" path="res://assets/Untitled_Artwork 42.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://vcbkgbjdky6e" path="res://assets/Untitled_Artwork 42 copy.png" id="8_85g3d"]
[ext_resource type="Texture2D" uid="uid://cekrdnhhahqyr" path="res://assets/ui.png" id="9_85g3d"]
[ext_resource type="Script" uid="uid://dwvpkcecl4rkl" path="res://scripts/health_bar.gd" id="9_trceg"]
[ext_resource type="Texture2D" uid="uid://c7cr61biufn0w" path="res://assets/xp_Border.png" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cfea2mqbm07ol" path="res://assets/XP_filling.png" id="11_eb6dy"]
[ext_resource type="Texture2D" uid="uid://cm6x7gmuluhvc" path="res://assets/EXP.png" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://daqlu2y2xnv1b" path="res://scripts/xp_bar.gd" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cbvliuoqa21fi" path="res://scenes/basic_enemy.tscn" id="14_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cpnqr5gpixtlp" path="res://scenes/coin_counter.tscn" id="15_jkv2x"]
[ext_resource type="Script" uid="uid://ckl134xvgj4y6" path="res://scripts/spawn_timer.gd" id="16_dp3eg"]
[ext_resource type="PackedScene" uid="uid://dr4fmrwmq48fm" path="res://scenes/dead_zone.tscn" id="18_0ld40"]
[ext_resource type="PackedScene" uid="uid://c2jjguqkak8gr" path="res://scenes/advanced_enemy.tscn" id="18_dp3eg"]
[ext_resource type="Script" uid="uid://dxf54p64slvbm" path="res://scripts/advanced_emeny_spawn_timer.gd" id="19_0ld40"]
[ext_resource type="PackedScene" uid="uid://wlb0curpd5q7" path="res://scenes/boss.tscn" id="19_gqmmt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.96862745, 0.27058825, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
bg_color = Color(0.3647059, 0.9490196, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.5411765, 0.85490197, 0.4862745, 1)
corner_detail = 1

[sub_resource type="Curve2D" id="Curve2D_eb6dy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 53, -257, 0, 0, 0, 0, 754, -253)
}
point_count = 2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jkv2x"]

[sub_resource type="Curve2D" id="Curve2D_muem4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 140, -76, 0, 0, 0, 0, 596, -72)
}
point_count = 2

[node name="Node2D" type="Node2D" unique_id=777912441 node_paths=PackedStringArray("spawn_point", "spawn_timer", "advanced_spawn_point", "advanced_enemy_spawn_timer")]
script = ExtResource("1_a8y0u")
spawn_point = NodePath("Path2D/PathFollow2D")
basic_enemy_scene = ExtResource("14_jkv2x")
spawn_timer = NodePath("SpawnTimer")
advanced_spawn_point = NodePath("Path2D2/PathFollow2D")
advanced_enemy_scene = ExtResource("18_dp3eg")
advanced_enemy_spawn_timer = NodePath("AdvancedEmenySpawnTimer")

[node name="Node2D" type="Node2D" parent="." unique_id=1551041042]
position = Vector2(405, 0)

[node name="Player" parent="." unique_id=1303541893 instance=ExtResource("1_o5qli")]
position = Vector2(212, 512)
health = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2136626577]

[node name="Control" parent="CanvasLayer" unique_id=1793776732 instance=ExtResource("5_tbgi4")]
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=400586916]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control2" unique_id=235214514]
light_mask = 2
layout_mode = 0
offset_left = -11.0
offset_top = 1151.0
offset_right = 395.0
offset_bottom = 1557.0
texture = ExtResource("7_tipki")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control2/TextureRect" unique_id=1827921930]
clip_children = 1
visibility_layer = 2
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 407.0
offset_bottom = 407.0
texture = ExtResource("8_85g3d")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control2/TextureRect/TextureRect" unique_id=1481981402 node_paths=PackedStringArray("player")]
visibility_layer = 2
layout_mode = 0
offset_left = 40.0
offset_top = 123.0
offset_right = 398.0
offset_bottom = 225.0
theme_override_styles/background = SubResource("StyleBoxFlat_tipki")
theme_override_styles/fill = SubResource("StyleBoxFlat_85g3d")
value = 50.0
show_percentage = false
script = ExtResource("9_trceg")
player = NodePath("../../../../../Player")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control2" unique_id=445798903]
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -4.0
offset_top = 664.0
offset_right = 808.5
offset_bottom = 1441.174
mouse_filter = 2
texture = ExtResource("9_85g3d")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control2" unique_id=1662477064]
layout_mode = 0
offset_left = 353.0
offset_top = 1154.0
offset_right = 848.0
offset_bottom = 1649.0
texture = ExtResource("10_ya4ey")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control2/TextureRect3" unique_id=1534458073]
clip_children = 1
layout_mode = 0
offset_left = -13.0
offset_top = -17.0
offset_right = 525.0
offset_bottom = 521.0
scale = Vector2(0.9527082, 1.0069162)
texture = ExtResource("11_eb6dy")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control2/TextureRect3/TextureRect" unique_id=294709690 node_paths=PackedStringArray("player")]
layout_mode = 0
offset_left = 81.87189
offset_top = 169.82547
offset_right = 106.547615
offset_bottom = 243.31729
scale = Vector2(15.653735, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/fill = SubResource("StyleBoxFlat_eb6dy")
value = 100.0
show_percentage = false
script = ExtResource("13_a8y0u")
player = NodePath("../../../../../Player")

[node name="Exp" type="Sprite2D" parent="CanvasLayer/Control2" unique_id=1796990698]
position = Vector2(592, 1396)
scale = Vector2(3.53125, 3.53125)
texture = ExtResource("12_eb6dy")

[node name="Control3" parent="CanvasLayer" unique_id=1938221809 instance=ExtResource("15_jkv2x")]
offset_left = -1.0
offset_right = -1.0
offset_bottom = -1330.0

[node name="Path2D" type="Path2D" parent="." unique_id=437463526]
position = Vector2(-12, 181)
curve = SubResource("Curve2D_eb6dy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=2004712141]
position = Vector2(53, -257)
rotation = 0.005706072

[node name="SpawnTimer" type="Timer" parent="." unique_id=1495612577]
wait_time = 2.0
autostart = true
script = ExtResource("16_dp3eg")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=191694715]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1879921527]
position = Vector2(374, 1204)
shape = SubResource("WorldBoundaryShape2D_jkv2x")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1121957594]
layer = -1

[node name="Parallax2D" parent="CanvasLayer2" unique_id=257293097 instance=ExtResource("4_jyhfs")]
scroll_offset = Vector2(403, -5891)
repeat_size = Vector2(0, 12900)
autoscroll = Vector2(0, 350)

[node name="Path2D2" type="Path2D" parent="." unique_id=253774137]
curve = SubResource("Curve2D_muem4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" unique_id=1655494189]
position = Vector2(140, -76)
rotation = 0.008771705

[node name="AdvancedEmenySpawnTimer" type="Timer" parent="." unique_id=47166501]
wait_time = 5.0
autostart = true
script = ExtResource("19_0ld40")

[node name="CharacterBody2D" parent="." unique_id=1222533578 instance=ExtResource("18_0ld40")]

[node name="CharacterBody2D2" parent="." unique_id=1490429436 instance=ExtResource("19_gqmmt")]
position = Vector2(287, 189)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="SpawnTimer" method="_on_timeout"]
[connection signal="timeout" from="AdvancedEmenySpawnTimer" to="." method="_on_advanced_emeny_spawn_timer_timeout"]
[connection signal="timeout" from="AdvancedEmenySpawnTimer" to="AdvancedEmenySpawnTimer" method="_on_timeout"]
