[gd_scene format=3 uid="uid://daqpe8wo5giqm"]

[ext_resource type="Texture2D" uid="uid://di6lpqph30o8a" path="res://assets/IMG_2278.PNG" id="1_8sr37"]

[node name="Parallax2D" type="Parallax2D" unique_id=257293097]
repeat_size = Vector2(0, 12900)
autoscroll = Vector2(0, 500)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=456990876]
position = Vector2(404, -5752)
scale = Vector2(11.256944, 11.256945)
texture = ExtResource("1_8sr37")
