[gd_scene format=3 uid="uid://2ws6gfmhjhy1"]

[ext_resource type="Script" uid="uid://du6osd0wbkmxc" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bk387q22rrnmp" path="res://scenes/bullet.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://b18ilba8weg4" path="res://assets/nathan's plane.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://d28icklyhvx8t" path="res://scripts/bullet_timer.gd" id="4_dqkch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 46.043457

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 50.039986

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1303541893 node_paths=PackedStringArray("bullet_spawn", "bullet_spawn_2", "bullet_timer", "healing_timer")]
script = ExtResource("1_g2els")
bullet_scene = ExtResource("2_dqkch")
bullet_scene_2 = ExtResource("2_dqkch")
bullet_spawn = NodePath("Marker2D")
bullet_spawn_2 = NodePath("Marker2D2")
bullet_timer = NodePath("BulletTimer")
healing_timer = NodePath("HealingTimer")

[node name="Area2D" type="Area2D" parent="." unique_id=206492472]

[node name="HitBox" type="CollisionShape2D" parent="Area2D" unique_id=1748100018]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_qhqgy")
debug_color = Color(0.72256655, 0.4231575, 0.59590304, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275668054]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_qhqgy")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2072698876]
position = Vector2(30, -23)

[node name="BulletTimer" type="Timer" parent="." unique_id=1558537864]
wait_time = 0.25
autostart = true
script = ExtResource("4_dqkch")

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1170533759]
position = Vector2(-30, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=70607542]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_dqkch")

[node name="HealingTimer" type="Timer" parent="." unique_id=1968686387]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="timeout" from="HealingTimer" to="." method="_on_healing_timer_timeout"]
