[gd_scene format=3 uid="uid://ft4x3t0gs245"]

[ext_resource type="Script" uid="uid://jsqku2aabj57" path="res://scripts/max_hp_button.gd" id="1_a302t"]
[ext_resource type="Script" uid="uid://ibf4egavc462" path="res://scripts/coin_earnings_button.gd" id="2_51bdh"]
[ext_resource type="Script" uid="uid://e3e461aoqkrj" path="res://scripts/new_run_button.gd" id="2_tnam6"]
[ext_resource type="Script" uid="uid://d0bei1t2apwdq" path="res://scripts/total_coin_label.gd" id="3_tyjg3"]
[ext_resource type="Texture2D" uid="uid://dmgmnbv0sf5om" path="res://assets/coin.png" id="4_51bdh"]
[ext_resource type="FontFile" uid="uid://dp21ugx351614" path="res://fonts/PixelifySans-VariableFont_wght.ttf" id="4_h52vt"]
[ext_resource type="Script" uid="uid://bg6cl3txlvmm3" path="res://scripts/increase_damage_button.gd" id="6_6awrb"]
[ext_resource type="Texture2D" uid="uid://cqmirffpqu2o5" path="res://assets/skill tree-export.png" id="8_003p6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_003p6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6awrb"]
bg_color = Color(0, 0, 0, 0.63000005)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_h52vt"]
font = ExtResource("4_h52vt")
font_size = 82
font_color = Color(1, 0.84313726, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_003p6"]
font = ExtResource("4_h52vt")
font_size = 100
font_color = Color(0.1254902, 0.87058824, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_003p6"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.12315822, 0.87034494, 0.106126174, 1)

[node name="SkillTree" type="Control" unique_id=983504595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MaxHpButton" type="Button" parent="." unique_id=543438780 node_paths=PackedStringArray("coin_label")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -67.0
offset_right = 155.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.1254902, 0.87058824, 0.105882354, 1)
theme_override_fonts/font = ExtResource("4_h52vt")
theme_override_font_sizes/font_size = 64
text = "+3 MAX HP
COST"
script = ExtResource("1_a302t")
coin_label = NodePath("../CoinLabel2")

[node name="IncreaseCoinEarnings" type="Button" parent="." unique_id=2101273351 node_paths=PackedStringArray("coin_label")]
layout_mode = 0
offset_left = 24.0
offset_top = 938.0
offset_right = 427.0
offset_bottom = 1177.0
theme_override_colors/font_color = Color(0.1254902, 0.87058824, 0.105882354, 1)
theme_override_fonts/font = ExtResource("4_h52vt")
theme_override_font_sizes/font_size = 64
text = "+10% CHANCE 
OF DOUBLE
COST"
script = ExtResource("2_51bdh")
coin_label = NodePath("../CoinLabel2")

[node name="NewRunButton" type="Button" parent="." unique_id=388701633]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -117.0
offset_right = 367.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.1254902, 0.87058824, 0.105882354, 1)
theme_override_fonts/font = ExtResource("4_h52vt")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxTexture_003p6")
text = "NEW RUN!
"
script = ExtResource("2_tnam6")

[node name="Panel" type="Panel" parent="." unique_id=444524535]
layout_mode = 0
offset_left = 270.49994
offset_top = -4.000001
offset_right = 387.0648
offset_bottom = 42.82168
scale = Vector2(2.204781, 2.3279815)
theme_override_styles/panel = SubResource("StyleBoxFlat_6awrb")

[node name="CoinLabel2" type="Label" parent="." unique_id=924532997]
layout_mode = 0
offset_left = 372.0
offset_top = -1.0
offset_right = 516.0
offset_bottom = 98.0
text = "000"
label_settings = SubResource("LabelSettings_h52vt")
script = ExtResource("3_tyjg3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1278639519]
light_mask = 3
position = Vector2(320.00003, 53.000004)
scale = Vector2(0.8359375, 0.8359375)
texture = ExtResource("4_51bdh")

[node name="IncreaseDamage" type="Button" parent="." unique_id=1866572767 node_paths=PackedStringArray("coin_label")]
layout_mode = 0
offset_left = 416.0
offset_top = 298.0
offset_right = 737.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0.1254902, 0.87058824, 0.105882354, 1)
theme_override_fonts/font = ExtResource("4_h52vt")
theme_override_font_sizes/font_size = 64
text = "+1 DAMAGE
COST
"
script = ExtResource("6_6awrb")
coin_label = NodePath("../CoinLabel2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=234779676]
z_index = -2
layout_mode = 0
offset_left = 449.55194
offset_top = 646.32666
offset_right = 663.8523
offset_bottom = 652.21045
rotation = -1.0559009
color = Color(0.1254902, 0.87058824, 0.105882354, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=472042367]
z_index = -2
layout_mode = 0
offset_left = 191.78731
offset_top = 931.7124
offset_right = 325.83685
offset_bottom = 938.2291
rotation = -1.0219747
color = Color(0.1254902, 0.87058824, 0.105882354, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1106097979]
light_mask = 0
z_index = -4
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(9, 9)
mouse_filter = 2
texture = ExtResource("8_003p6")

[node name="Label" type="Label" parent="." unique_id=1760920734]
layout_mode = 0
offset_left = 158.0
offset_top = 99.0
offset_right = 683.0
offset_bottom = 219.0
text = "SKILL TREE"
label_settings = SubResource("LabelSettings_003p6")

[node name="Panel2" type="Panel" parent="." unique_id=172747649]
z_index = -1
layout_mode = 0
offset_left = 411.0
offset_top = 293.0
offset_right = 742.0
offset_bottom = 464.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_003p6")

[node name="Panel3" type="Panel" parent="." unique_id=520895358]
layout_mode = 0
offset_left = 248.0
offset_top = 646.0
offset_right = 566.0
offset_bottom = 821.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_003p6")

[node name="Panel4" type="Panel" parent="." unique_id=1454850000]
layout_mode = 0
offset_left = 18.0
offset_top = 932.0
offset_right = 433.0
offset_bottom = 1182.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_003p6")

[node name="Panel5" type="Panel" parent="." unique_id=1847033227]
layout_mode = 0
offset_left = 4.0
offset_top = 1316.0
offset_right = 387.0
offset_bottom = 1437.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_003p6")

[connection signal="pressed" from="MaxHpButton" to="MaxHpButton" method="_on_pressed"]
[connection signal="pressed" from="IncreaseCoinEarnings" to="IncreaseCoinEarnings" method="_on_pressed"]
[connection signal="pressed" from="NewRunButton" to="NewRunButton" method="_on_pressed"]
[connection signal="pressed" from="IncreaseDamage" to="IncreaseDamage" method="_on_pressed"]
